{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 491758163,
      "isDeleted": false,
      "id": "BLS2M2a9ZGxYiF1tDw5iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3121033017626,
      "y": -426.86961198591626,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.99999999999966,
      "height": 73.99999999999993,
      "seed": 300534707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rU92NTNHr8FH6tkGj5rCB"
        },
        {
          "id": "H6TKdLAD1Cy6ov1FjG9qz",
          "type": "arrow"
        },
        {
          "id": "zC582LP76SPJZ_AvhvjX0",
          "type": "arrow"
        },
        {
          "id": "oVPRdTBr-Gdm4cVoc4pDz",
          "type": "arrow"
        },
        {
          "id": "bpP9Kx0M2b0-bcX2MSk_6",
          "type": "arrow"
        },
        {
          "id": "53SMnDX5t7cAIzUiyJzOW",
          "type": "arrow"
        },
        {
          "id": "ISPFsvramw5SPbIRWiRWz",
          "type": "arrow"
        },
        {
          "id": "1nQ7vznauUAcB20GHfcHg",
          "type": "arrow"
        },
        {
          "id": "RvfPqvXHRAzCZo1vuSv_1",
          "type": "arrow"
        }
      ],
      "updated": 1698194581536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1099747923,
      "isDeleted": false,
      "id": "rU92NTNHr8FH6tkGj5rCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8287697141159,
      "y": -402.3696119859163,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.96666717529297,
      "height": 25,
      "seed": 799577117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698193830893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lexer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLS2M2a9ZGxYiF1tDw5iN",
      "originalText": "lexer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 338688915,
      "isDeleted": false,
      "id": "yg2HVw1h02SaAD0adw-ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3121033017627,
      "y": -224.86961198591632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.9999999999998,
      "height": 72,
      "seed": 65245395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TH3RVwIYFfy3nysHK4Qut"
        },
        {
          "id": "UF5zhRFuJL5sASNkgweOO",
          "type": "arrow"
        },
        {
          "id": "zC582LP76SPJZ_AvhvjX0",
          "type": "arrow"
        }
      ],
      "updated": 1698194076703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 675983037,
      "isDeleted": false,
      "id": "TH3RVwIYFfy3nysHK4Qut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9954376523485,
      "y": -201.36961198591632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.63333129882812,
      "height": 25,
      "seed": 102705341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194014800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init_token_list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg2HVw1h02SaAD0adw-ol",
      "originalText": "init_token_list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1750299357,
      "isDeleted": false,
      "id": "H63R1u3zxA-VdOU8dNhpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3121033017624,
      "y": -226.86961198591632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 72,
      "seed": 213252925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xk7n2t2U443WgSXHXkMJ5"
        },
        {
          "id": "oVPRdTBr-Gdm4cVoc4pDz",
          "type": "arrow"
        },
        {
          "id": "bpP9Kx0M2b0-bcX2MSk_6",
          "type": "arrow"
        }
      ],
      "updated": 1698194190401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 634043379,
      "isDeleted": false,
      "id": "Xk7n2t2U443WgSXHXkMJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1037712399948,
      "y": -203.36961198591632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.41666412353516,
      "height": 25,
      "seed": 1040531837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194182994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_strtok",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H63R1u3zxA-VdOU8dNhpP",
      "originalText": "ft_strtok",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2051196541,
      "isDeleted": false,
      "id": "3VwDyVoAbh_3xwRTKO3dI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.3121033017624,
      "y": -238.86961198591632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1007.9999999999998,
      "height": 84,
      "seed": 1787103347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYigFB_UCKJuHpmmeFp0G"
        },
        {
          "id": "ISPFsvramw5SPbIRWiRWz",
          "type": "arrow"
        },
        {
          "id": "53SMnDX5t7cAIzUiyJzOW",
          "type": "arrow"
        },
        {
          "id": "k5Ysp38ev2zf7TePsnhSn",
          "type": "arrow"
        },
        {
          "id": "ykoiBYNeBhy8DhQ9VLoba",
          "type": "arrow"
        },
        {
          "id": "hgI6WNmRfY0a4u8orrdcT",
          "type": "arrow"
        },
        {
          "id": "aAAq9_WeP1X1pJQWe1pZL",
          "type": "arrow"
        },
        {
          "id": "1MYo0Q6umNlcoJWI9e9Xx",
          "type": "arrow"
        },
        {
          "id": "yK4wGwVmJK1Mhr8bD_ldC",
          "type": "arrow"
        }
      ],
      "updated": 1698194533223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1473689299,
      "isDeleted": false,
      "id": "QYigFB_UCKJuHpmmeFp0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.1037674252975,
      "y": -209.36961198591632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.4166717529297,
      "height": 25,
      "seed": 503302131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194485110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokenize_splited_input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VwDyVoAbh_3xwRTKO3dI",
      "originalText": "tokenize_splited_input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1670653043,
      "isDeleted": false,
      "id": "t_Kf1c_1t5xtjMjW-Ht5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9787699684293,
      "y": -55.53627865258318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 313.9999999999997,
      "height": 80,
      "seed": 2117392541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hyczTZyeKkDb1dcHQJUFk"
        },
        {
          "id": "UF5zhRFuJL5sASNkgweOO",
          "type": "arrow"
        }
      ],
      "updated": 1698194546222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 152903187,
      "isDeleted": false,
      "id": "hyczTZyeKkDb1dcHQJUFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1537692054898,
      "y": -28.036278652583178,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.650001525878906,
      "height": 25,
      "seed": 1767485171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194546222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "malloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_Kf1c_1t5xtjMjW-Ht5K",
      "originalText": "malloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1381399059,
      "isDeleted": false,
      "id": "UF5zhRFuJL5sASNkgweOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5508388908588,
      "y": -150.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.739103783362225,
      "height": 91.33333333333326,
      "seed": 1783383389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194911421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yg2HVw1h02SaAD0adw-ol",
        "focus": 0.024390243902439043,
        "gap": 2
      },
      "endBinding": {
        "elementId": "t_Kf1c_1t5xtjMjW-Ht5K",
        "focus": -0.006369426751591638,
        "gap": 3.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.739103783362225,
          91.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 10374717,
      "isDeleted": false,
      "id": "H6TKdLAD1Cy6ov1FjG9qz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3121033017624,
      "y": -410.8696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 345.9999999999998,
      "height": 188,
      "seed": 492220061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_NIQzTnbSFletCzdE4VM"
        }
      ],
      "updated": 1698194901325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": 0.6926992632283999,
        "gap": 14.000000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.9999999999998,
          22
        ],
        [
          -345.9999999999998,
          188
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 434274323,
      "isDeleted": false,
      "id": "W_NIQzTnbSFletCzdE4VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6537704770556,
      "y": -401.3696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.31666564941406,
      "height": 25,
      "seed": 1050013587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194901325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6TKdLAD1Cy6ov1FjG9qz",
      "originalText": "void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1083291443,
      "isDeleted": false,
      "id": "zC582LP76SPJZ_AvhvjX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3121033017625,
      "y": -224.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.99999999999989,
      "height": 116,
      "seed": 497330451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgoSUo_EUaGXa9W1oQa-u"
        }
      ],
      "updated": 1698194898181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yg2HVw1h02SaAD0adw-ol",
        "focus": 0.7783505154639175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": -0.0046403712296975924,
        "gap": 12.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -92
        ],
        [
          91.99999999999989,
          -116
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 334416253,
      "isDeleted": false,
      "id": "bgoSUo_EUaGXa9W1oQa-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8871002500047,
      "y": -329.3696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 25,
      "seed": 299176765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194898181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zC582LP76SPJZ_AvhvjX0",
      "originalText": "t_token_list *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 746182483,
      "isDeleted": false,
      "id": "oVPRdTBr-Gdm4cVoc4pDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3121033017624,
      "y": -342.8696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 110,
      "seed": 2100449565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194903622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": 0.7682926829268301,
        "gap": 10.000000000000028
      },
      "endBinding": {
        "elementId": "H63R1u3zxA-VdOU8dNhpP",
        "focus": -0.821656050955414,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 610619805,
      "isDeleted": false,
      "id": "bpP9Kx0M2b0-bcX2MSk_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3121033017624,
      "y": -230.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 106,
      "seed": 1246935443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194905894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H63R1u3zxA-VdOU8dNhpP",
        "focus": 0.746799090582745,
        "gap": 4
      },
      "endBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": -0.7103906518501554,
        "gap": 16.00000000000003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 2126871699,
      "isDeleted": false,
      "id": "53SMnDX5t7cAIzUiyJzOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.3121033017624,
      "y": -360.8696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 108,
      "seed": 333746803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbE7bxdzuo41ijLQXa3KH"
        }
      ],
      "updated": 1698194883261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": 0.11031650157042877,
        "gap": 4.000000000000114
      },
      "endBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": -0.933589336798941,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          15.666666666666629
        ],
        [
          108.93707937411409,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1721777917,
      "isDeleted": false,
      "id": "AbE7bxdzuo41ijLQXa3KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8871002500046,
      "y": -371.8696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 50,
      "seed": 319338429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194881036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *\nchar **",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53SMnDX5t7cAIzUiyJzOW",
      "originalText": "t_token_list *\nchar **",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1115597725,
      "isDeleted": false,
      "id": "ISPFsvramw5SPbIRWiRWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.483624091586,
      "y": -252.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1051.1715207898237,
      "height": 170,
      "seed": 1499659101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QvN_shumEBxFxM3fuSiDi"
        }
      ],
      "updated": 1698194891688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": 0.9669480526375647,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": -0.9016594960049179,
        "gap": 4.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.5048541231572,
          -153.66666666666669
        ],
        [
          -1051.1715207898237,
          -170
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1564239581,
      "isDeleted": false,
      "id": "QvN_shumEBxFxM3fuSiDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.5121040647018,
      "y": -415.3696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.599998474121094,
      "height": 25,
      "seed": 869487507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194885037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISPFsvramw5SPbIRWiRWz",
      "originalText": "bool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1225212445,
      "isDeleted": false,
      "id": "8H4PZqEVvKEeyja68T1ME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8121033017624,
      "y": -4.869611985916322,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 285.9999999999999,
      "height": 55.999999999999886,
      "seed": 216919827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I40nCQdIcm61Wq815xNQD"
        },
        {
          "id": "k5Ysp38ev2zf7TePsnhSn",
          "type": "arrow"
        },
        {
          "id": "ykoiBYNeBhy8DhQ9VLoba",
          "type": "arrow"
        },
        {
          "id": "KJUVxI2jKnTAhPGDcg3Bk",
          "type": "arrow"
        },
        {
          "id": "J9UXDne7u0J5h8SNq81ZZ",
          "type": "arrow"
        },
        {
          "id": "Bn4qmo26GuQ5WBQcGr9cZ",
          "type": "arrow"
        },
        {
          "id": "5pL5J9xANIvInHW_siCx7",
          "type": "arrow"
        }
      ],
      "updated": 1698194680138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1025608413,
      "isDeleted": false,
      "id": "I40nCQdIcm61Wq815xNQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4204330747116,
      "y": 10.630388014083621,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.78334045410156,
      "height": 25,
      "seed": 53936787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194615403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "choose_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8H4PZqEVvKEeyja68T1ME",
      "originalText": "choose_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1827494461,
      "isDeleted": false,
      "id": "pMQz1IfvNK6eAgThyaOGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.8121033017624,
      "y": 0.13038801408362133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 967021469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kQjb-GGZyxLq3SMYCbC4U"
        },
        {
          "id": "hgI6WNmRfY0a4u8orrdcT",
          "type": "arrow"
        },
        {
          "id": "aAAq9_WeP1X1pJQWe1pZL",
          "type": "arrow"
        },
        {
          "id": "iQQJGq9Gal6_is1ruGzP_",
          "type": "arrow"
        },
        {
          "id": "_x4gRmg5mcKm_guodMZlD",
          "type": "arrow"
        }
      ],
      "updated": 1698194615403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1914768029,
      "isDeleted": false,
      "id": "kQjb-GGZyxLq3SMYCbC4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3121033017624,
      "y": 26.630388014083564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 847845373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194615403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMQz1IfvNK6eAgThyaOGo",
      "originalText": "add_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1332841789,
      "isDeleted": false,
      "id": "vEI6SNKnkqUmTf68O3pTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.8121033017624,
      "y": -24.369611985916265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 2036518931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRdzK4sZDGsfFV4V21cUJ"
        },
        {
          "id": "1MYo0Q6umNlcoJWI9e9Xx",
          "type": "arrow"
        },
        {
          "id": "yK4wGwVmJK1Mhr8bD_ldC",
          "type": "arrow"
        },
        {
          "id": "dwzUZ0Cyy1vcy6RReyQjG",
          "type": "arrow"
        },
        {
          "id": "vg1VzdqrRjoMwu8yVBu0W",
          "type": "arrow"
        }
      ],
      "updated": 1698194615403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2074533277,
      "isDeleted": false,
      "id": "MRdzK4sZDGsfFV4V21cUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.4204330747116,
      "y": 2.130388014083678,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.78334045410156,
      "height": 25,
      "seed": 861230515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194615403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destroy_token_list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEI6SNKnkqUmTf68O3pTw",
      "originalText": "destroy_token_list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 964917459,
      "isDeleted": false,
      "id": "Cisp9QjkCsR8dohmvQ2yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.1454366350958,
      "y": 215.63038801408356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.99999999999991,
      "height": 72,
      "seed": 1446002099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlfgeGZMX7mXiB4XWvAjB"
        },
        {
          "id": "J9UXDne7u0J5h8SNq81ZZ",
          "type": "arrow"
        },
        {
          "id": "KJUVxI2jKnTAhPGDcg3Bk",
          "type": "arrow"
        }
      ],
      "updated": 1698194762791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 585295475,
      "isDeleted": false,
      "id": "TlfgeGZMX7mXiB4XWvAjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.71210228451,
      "y": 239.13038801408356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.86666870117188,
      "height": 25,
      "seed": 764436541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194762791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_strcmp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cisp9QjkCsR8dohmvQ2yU",
      "originalText": "ft_strcmp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1279684915,
      "isDeleted": false,
      "id": "-VhKNw-6rOyJnOZu-Chb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.8121033017624,
      "y": 215.63038801408356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.99999999999991,
      "height": 72,
      "seed": 502200125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qvF3OjWrgT5TprucOIdMU"
        },
        {
          "id": "Bn4qmo26GuQ5WBQcGr9cZ",
          "type": "arrow"
        },
        {
          "id": "5pL5J9xANIvInHW_siCx7",
          "type": "arrow"
        },
        {
          "id": "xA3I43Wob9sPTUhZwazkL",
          "type": "arrow"
        },
        {
          "id": "K1dBqcJbs9AYbrLhzfypo",
          "type": "arrow"
        }
      ],
      "updated": 1698194619798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1734857427,
      "isDeleted": false,
      "id": "qvF3OjWrgT5TprucOIdMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.7954330747116,
      "y": 239.13038801408356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.03334045410156,
      "height": 25,
      "seed": 719783837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194619798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VhKNw-6rOyJnOZu-Chb_",
      "originalText": "create_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1168324403,
      "isDeleted": false,
      "id": "-P25swIfKbAlDuOENU2da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.3121033017624,
      "y": 462.63038801408356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.99999999999991,
      "height": 72,
      "seed": 749990899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xvFS0cI-zIK2aIqMrFPra"
        },
        {
          "id": "xA3I43Wob9sPTUhZwazkL",
          "type": "arrow"
        },
        {
          "id": "K1dBqcJbs9AYbrLhzfypo",
          "type": "arrow"
        },
        {
          "id": "UKTWjB08vKAy0ZZKXlrBI",
          "type": "arrow"
        }
      ],
      "updated": 1698194745164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 937899005,
      "isDeleted": false,
      "id": "xvFS0cI-zIK2aIqMrFPra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.8537712399948,
      "y": 486.13038801408356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.91666412353516,
      "height": 25,
      "seed": 1284963731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194618695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_strdup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-P25swIfKbAlDuOENU2da",
      "originalText": "ft_strdup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1825357373,
      "isDeleted": false,
      "id": "c7IViLjaWk0cazSesG6al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.4787699684289,
      "y": 220.29705468075036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 726157469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "grj9Gf02kYSoVUCKMd339"
        },
        {
          "id": "iQQJGq9Gal6_is1ruGzP_",
          "type": "arrow"
        },
        {
          "id": "_x4gRmg5mcKm_guodMZlD",
          "type": "arrow"
        },
        {
          "id": "ninMvPpYpTEcMMJeAXBVa",
          "type": "arrow"
        },
        {
          "id": "M1YhW1sq7KEYH5s1FTAXQ",
          "type": "arrow"
        }
      ],
      "updated": 1698194818121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 141815453,
      "isDeleted": false,
      "id": "grj9Gf02kYSoVUCKMd339",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.2871043190148,
      "y": 246.7970546807503,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.38333129882812,
      "height": 25,
      "seed": 1473195261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194818121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resize_token_list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7IViLjaWk0cazSesG6al",
      "originalText": "resize_token_list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 488981245,
      "isDeleted": false,
      "id": "eg5tWX0QapFLO4NdSkhfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.9787699684289,
      "y": 459.29705468075036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 926081181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nFoWXcd8U4P3em0SBkU_h"
        },
        {
          "id": "ninMvPpYpTEcMMJeAXBVa",
          "type": "arrow"
        },
        {
          "id": "M1YhW1sq7KEYH5s1FTAXQ",
          "type": "arrow"
        },
        {
          "id": "2c4GqwEuK4BHmY3rUOHbv",
          "type": "arrow"
        }
      ],
      "updated": 1698194825963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1289608029,
      "isDeleted": false,
      "id": "nFoWXcd8U4P3em0SBkU_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.95376844255,
      "y": 485.7970546807503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.05000305175781,
      "height": 25,
      "seed": 984007933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194825963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_realloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eg5tWX0QapFLO4NdSkhfF",
      "originalText": "ft_realloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1657252819,
      "isDeleted": false,
      "id": "U7b618kEe44EQfFjy6kU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.8121033017624,
      "y": 224.63038801408362,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 1342851795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4BnZ3SDvgmajGxeohTzYW"
        },
        {
          "id": "dwzUZ0Cyy1vcy6RReyQjG",
          "type": "arrow"
        },
        {
          "id": "vg1VzdqrRjoMwu8yVBu0W",
          "type": "arrow"
        }
      ],
      "updated": 1698194625601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 455653747,
      "isDeleted": false,
      "id": "4BnZ3SDvgmajGxeohTzYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.7204361264694,
      "y": 251.13038801408356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.18333435058594,
      "height": 25,
      "seed": 616527987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194625601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7b618kEe44EQfFjy6kU2",
      "originalText": "free",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1133096413,
      "isDeleted": false,
      "id": "k5Ysp38ev2zf7TePsnhSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.0660264295034,
      "y": -146.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.365827949148752,
      "height": 140,
      "seed": 634565885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLX6GWHJM9k9VOTbbWYN-"
        }
      ],
      "updated": 1698194879573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": 0.912593964593114,
        "gap": 8
      },
      "endBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": -0.9055178143040958,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.365827949148752,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 2129834003,
      "isDeleted": false,
      "id": "ykoiBYNeBhy8DhQ9VLoba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.9110066183443,
      "y": -8.869611985916322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.167767668602892,
      "height": 140,
      "seed": 2091294163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uIvT7BhGt_jfrjw3eLpUN"
        }
      ],
      "updated": 1698194856684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": 0.48702281462030605,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": 0.5660517096482176,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.167767668602892,
          -140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 61518013,
      "isDeleted": false,
      "id": "KJUVxI2jKnTAhPGDcg3Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.8333622062455,
      "y": 57.130388014083564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.114428821514139,
      "height": 142.5,
      "seed": 53822173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "So1J1fDFFaDqCO1Y8-bxs"
        }
      ],
      "updated": 1698194877805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": 0.9180176007410841,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Cisp9QjkCsR8dohmvQ2yU",
        "focus": -0.7023319615912212,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.114428821514139,
          142.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1713603987,
      "isDeleted": false,
      "id": "So1J1fDFFaDqCO1Y8-bxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.112554250612,
      "y": 98.38038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 50,
      "seed": 2062952669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194877805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *\nchar *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJUVxI2jKnTAhPGDcg3Bk",
      "originalText": "char *\nchar *",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1866966259,
      "isDeleted": false,
      "id": "J9UXDne7u0J5h8SNq81ZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.0987444860357,
      "y": 207.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.3245367843937856,
      "height": 144.5,
      "seed": 1681547037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KiE8QO8q_5lc0PiClM1vN"
        }
      ],
      "updated": 1698194859365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cisp9QjkCsR8dohmvQ2yU",
        "focus": 0.5659722222222241,
        "gap": 8
      },
      "endBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": 0.032634032634031584,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3245367843937856,
          -144.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 91505949,
      "isDeleted": false,
      "id": "Bn4qmo26GuQ5WBQcGr9cZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.2991209947659,
      "y": 61.130388014083564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.44662342425681345,
      "height": 146.5,
      "seed": 163439859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRqazkIpdc7-fGKgHi0Y3"
        }
      ],
      "updated": 1698194854780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": -0.5524475524475526,
        "gap": 10
      },
      "endBinding": {
        "elementId": "-VhKNw-6rOyJnOZu-Chb_",
        "focus": -0.8541666666666671,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.44662342425681345,
          146.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1857283891,
      "isDeleted": false,
      "id": "eRqazkIpdc7-fGKgHi0Y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.9924753135213,
      "y": 109.38038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 50,
      "seed": 385366323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194854780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int\nchar *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bn4qmo26GuQ5WBQcGr9cZ",
      "originalText": "int\nchar *",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1637599827,
      "isDeleted": false,
      "id": "5pL5J9xANIvInHW_siCx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.553355855556,
      "y": 214.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.95935989639383,
      "height": 190.16666666666663,
      "seed": 685033331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D67JtgZfOVKiG7Cujz0SO"
        }
      ],
      "updated": 1698194852891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VhKNw-6rOyJnOZu-Chb_",
        "focus": 0.7938309353871286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": -0.615168858212773,
        "gap": 6.781892657399794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.241252553794084,
          -166.8333333333319
        ],
        [
          -86.95935989639383,
          -190.16666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1186433587,
      "isDeleted": false,
      "id": "xA3I43Wob9sPTUhZwazkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.618757809055,
      "y": 293.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.4376038938969486,
      "height": 165,
      "seed": 1492801651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZSY7xzeo5Y2Ft1sHkZUNQ"
        }
      ],
      "updated": 1698194849420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VhKNw-6rOyJnOZu-Chb_",
        "focus": 0.6721763085399453,
        "gap": 6
      },
      "endBinding": {
        "elementId": "-P25swIfKbAlDuOENU2da",
        "focus": -0.8356290174471996,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4376038938969486,
          165
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1241753213,
      "isDeleted": false,
      "id": "ZSY7xzeo5Y2Ft1sHkZUNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.7542257868872,
      "y": 363.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 25,
      "seed": 411501629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194849420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA3I43Wob9sPTUhZwazkL",
      "originalText": "char *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1390406461,
      "isDeleted": false,
      "id": "K1dBqcJbs9AYbrLhzfypo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.4940957516583,
      "y": 450.6303880140836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.2349238456931744,
      "height": 155.00000000000006,
      "seed": 1449632915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-lW8LG4F12MbrsFyswUB4"
        }
      ],
      "updated": 1698194851172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-P25swIfKbAlDuOENU2da",
        "focus": 0.5861713106295152,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-VhKNw-6rOyJnOZu-Chb_",
        "focus": -0.7543859649122809,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2349238456931744,
          -155.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1965591677,
      "isDeleted": false,
      "id": "hgI6WNmRfY0a4u8orrdcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.271899889603,
      "y": -150.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.936715686637399,
      "height": 142,
      "seed": 593966707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9hEHUZdZAJj6pglC_daN"
        }
      ],
      "updated": 1698194861397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": 0.003968253968253969,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pMQz1IfvNK6eAgThyaOGo",
        "focus": -0.7572815533980579,
        "gap": 8.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.936715686637399,
          142
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 953304531,
      "isDeleted": false,
      "id": "z9hEHUZdZAJj6pglC_daN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.3152546811639,
      "y": -104.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 50,
      "seed": 880678675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194861397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *\nt_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgI6WNmRfY0a4u8orrdcT",
      "originalText": "t_token_list *\nt_token",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1594043667,
      "isDeleted": false,
      "id": "aAAq9_WeP1X1pJQWe1pZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.540260159101,
      "y": -10.869611985916322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.349879258753845,
      "height": 128,
      "seed": 1690337779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ix1fRif7vJOuIArVa_rV2"
        }
      ],
      "updated": 1698194863157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMQz1IfvNK6eAgThyaOGo",
        "focus": 0.7104208416833665,
        "gap": 10.999999999999943
      },
      "endBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": -0.27843626533582866,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.349879258753845,
          -128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 531005309,
      "isDeleted": false,
      "id": "iQQJGq9Gal6_is1ruGzP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.7100697733326,
      "y": 83.13038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.337235972051076,
      "height": 124.16666666666674,
      "seed": 442077843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jdtxiaHyzbo_K4PGvIjJ"
        }
      ],
      "updated": 1698194865060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMQz1IfvNK6eAgThyaOGo",
        "focus": 0.5470487661429912,
        "gap": 5.000000000000057
      },
      "endBinding": {
        "elementId": "c7IViLjaWk0cazSesG6al",
        "focus": -0.6968264686022962,
        "gap": 13.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.337235972051076,
          124.16666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 2030479891,
      "isDeleted": false,
      "id": "_x4gRmg5mcKm_guodMZlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.756768591164,
      "y": 211.96372134741705,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.368626304018562,
      "height": 128.16666666666674,
      "seed": 1894624787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uyg5F7jb0gGVTgXFcMFjA"
        }
      ],
      "updated": 1698194867132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c7IViLjaWk0cazSesG6al",
        "focus": 0.7288353947415184,
        "gap": 8.333333333333314
      },
      "endBinding": {
        "elementId": "pMQz1IfvNK6eAgThyaOGo",
        "focus": -0.7330821941527536,
        "gap": 5.666666666666799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.368626304018562,
          -128.16666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1525988467,
      "isDeleted": false,
      "id": "ninMvPpYpTEcMMJeAXBVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.203951588631,
      "y": 307.29705468075025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.084142303447152,
      "height": 149.00000000000006,
      "seed": 955033149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194843381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c7IViLjaWk0cazSesG6al",
        "focus": 0.7253424100562103,
        "gap": 9.000000000000057
      },
      "endBinding": {
        "elementId": "eg5tWX0QapFLO4NdSkhfF",
        "focus": -0.5611368142762712,
        "gap": 3.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.084142303447152,
          149.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1238248755,
      "isDeleted": false,
      "id": "M1YhW1sq7KEYH5s1FTAXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.557734187748,
      "y": 452.2970546807503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.41771885110029,
      "height": 147,
      "seed": 1858209661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194841291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eg5tWX0QapFLO4NdSkhfF",
        "focus": 0.7681257258655769,
        "gap": 7.000000000000057
      },
      "endBinding": {
        "elementId": "c7IViLjaWk0cazSesG6al",
        "focus": -0.55503038487509,
        "gap": 7.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.41771885110029,
          -147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1648892637,
      "isDeleted": false,
      "id": "1MYo0Q6umNlcoJWI9e9Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.264061767125,
      "y": -153.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.48859580981798,
      "height": 118.5,
      "seed": 2080924275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194872587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": -0.6225018504811253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vEI6SNKnkqUmTf68O3pTw",
        "focus": -0.748073503260225,
        "gap": 11.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.48859580981798,
          118.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 488294301,
      "isDeleted": false,
      "id": "yK4wGwVmJK1Mhr8bD_ldC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.362325044708,
      "y": -31.369611985916322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.419862921418826,
      "height": 115.5,
      "seed": 1048554995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194874444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vEI6SNKnkqUmTf68O3pTw",
        "focus": 0.6117488183659687,
        "gap": 7.000000000000057
      },
      "endBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": -0.9380107072414767,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.419862921418826,
          -115.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1180053853,
      "isDeleted": false,
      "id": "dwzUZ0Cyy1vcy6RReyQjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.739016855338,
      "y": 61.130388014083564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.759216049258157,
      "height": 160.5,
      "seed": 1548859763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194868852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vEI6SNKnkqUmTf68O3pTw",
        "focus": 0.716248506571087,
        "gap": 7.499999999999943
      },
      "endBinding": {
        "elementId": "U7b618kEe44EQfFjy6kU2",
        "focus": -0.7287933094384705,
        "gap": 3.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.759216049258157,
          160.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 276119069,
      "isDeleted": false,
      "id": "vg1VzdqrRjoMwu8yVBu0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.7338539918633,
      "y": 217.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.7047419415121112,
      "height": 150.5,
      "seed": 1086290173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194870885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U7b618kEe44EQfFjy6kU2",
        "focus": 0.632264529058116,
        "gap": 7.000000000000057
      },
      "endBinding": {
        "elementId": "vEI6SNKnkqUmTf68O3pTw",
        "focus": -0.630511022044088,
        "gap": 13.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7047419415121112,
          -150.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1443344115,
      "isDeleted": false,
      "id": "U9GuFWi-jjk5XYb2KkvEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4787699684297,
      "y": -867.369611985916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1557.499999999999,
      "height": 242.5,
      "seed": 603221427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6NLDboLIVlDVxNxeWSBm_"
        },
        {
          "id": "1nQ7vznauUAcB20GHfcHg",
          "type": "arrow"
        },
        {
          "id": "RvfPqvXHRAzCZo1vuSv_1",
          "type": "arrow"
        }
      ],
      "updated": 1698194917278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 851783101,
      "isDeleted": false,
      "id": "6NLDboLIVlDVxNxeWSBm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1037699684293,
      "y": -758.619611985916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 25,
      "seed": 115085299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194917278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9GuFWi-jjk5XYb2KkvEz",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 686378589,
      "isDeleted": false,
      "id": "1nQ7vznauUAcB20GHfcHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4787699684293,
      "y": -609.869611985916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 175,
      "seed": 551535485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dea4PLbBUhFaiDtoCbYYc"
        }
      ],
      "updated": 1698194907542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U9GuFWi-jjk5XYb2KkvEz",
        "focus": 0.14324936509026023,
        "gap": 15
      },
      "endBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": -0.8143034933865869,
        "gap": 7.999999999999687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          175
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 803148275,
      "isDeleted": false,
      "id": "dea4PLbBUhFaiDtoCbYYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1454359993131,
      "y": -534.869611985916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 25,
      "seed": 1785924061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194907542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nQ7vznauUAcB20GHfcHg",
      "originalText": "char *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 673411379,
      "isDeleted": false,
      "id": "RvfPqvXHRAzCZo1vuSv_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4787699684293,
      "y": -437.369611985916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 175,
      "seed": 1761346717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dMpqy6fvr-F1T34e5PDyU"
        }
      ],
      "updated": 1698194909268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": 0.8195855402159152,
        "gap": 10.499999999999687
      },
      "endBinding": {
        "elementId": "U9GuFWi-jjk5XYb2KkvEz",
        "focus": -0.18813919967053344,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -175
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1928179581,
      "isDeleted": false,
      "id": "dMpqy6fvr-F1T34e5PDyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8037669166715,
      "y": -537.369611985916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 25,
      "seed": 1585161395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194909269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvfPqvXHRAzCZo1vuSv_1",
      "originalText": "t_token_list *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 584994461,
      "isDeleted": false,
      "id": "uIvT7BhGt_jfrjw3eLpUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.118786907578,
      "y": -91.36961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.4166717529297,
      "height": 25,
      "seed": 820546067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194856684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static t_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykoiBYNeBhy8DhQ9VLoba",
      "originalText": "static t_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1435921011,
      "isDeleted": false,
      "id": "kLX6GWHJM9k9VOTbbWYN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2997784858128,
      "y": -89.36961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 25,
      "seed": 650800797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194879573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5Ysp38ev2zf7TePsnhSn",
      "originalText": "char *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1855649885,
      "isDeleted": false,
      "id": "D67JtgZfOVKiG7Cujz0SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.603767425297,
      "y": 35.29705468075167,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.4166717529297,
      "height": 25,
      "seed": 1365629469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194852891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static t_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pL5J9xANIvInHW_siCx7",
      "originalText": "static t_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1176999869,
      "isDeleted": false,
      "id": "KiE8QO8q_5lc0PiClM1vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.637103428919,
      "y": 117.88038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.016666412353516,
      "height": 25,
      "seed": 189664915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194859365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9UXDne7u0J5h8SNq81ZZ",
      "originalText": "int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1003827987,
      "isDeleted": false,
      "id": "-lW8LG4F12MbrsFyswUB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.2932998596955,
      "y": 360.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 25,
      "seed": 2020924211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194851172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1dBqcJbs9AYbrLhzfypo",
      "originalText": "char *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 2022655603,
      "isDeleted": false,
      "id": "UBtHlN7ReE-ImbpwEHbN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.312103301762,
      "y": 590.4637213474182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 559808403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJiwSN8lsf4R4bBJJNfID"
        },
        {
          "id": "UKTWjB08vKAy0ZZKXlrBI",
          "type": "arrow"
        }
      ],
      "updated": 1698194745164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1540096829,
      "isDeleted": false,
      "id": "NJiwSN8lsf4R4bBJJNfID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.4871025388225,
      "y": 616.9637213474182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.650001525878906,
      "height": 25,
      "seed": 591303987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194738019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "malloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBtHlN7ReE-ImbpwEHbN5",
      "originalText": "malloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1145356125,
      "isDeleted": false,
      "id": "IJjkHd6QMcR0W2egz1Fj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.312103301762,
      "y": 597.1303880140852,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 1255537853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FVLwUMqLozcPRR5a-G7Cg"
        },
        {
          "id": "2c4GqwEuK4BHmY3rUOHbv",
          "type": "arrow"
        }
      ],
      "updated": 1698194827489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1871629245,
      "isDeleted": false,
      "id": "FVLwUMqLozcPRR5a-G7Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.4871025388225,
      "y": 623.6303880140852,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.650001525878906,
      "height": 25,
      "seed": 2144427293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194827489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "malloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJjkHd6QMcR0W2egz1Fj3",
      "originalText": "malloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1742741917,
      "isDeleted": false,
      "id": "Ix1fRif7vJOuIArVa_rV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.706987705017,
      "y": -87.36961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.31666564941406,
      "height": 25,
      "seed": 907161181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194863157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAAq9_WeP1X1pJQWe1pZL",
      "originalText": "void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 212892595,
      "isDeleted": false,
      "id": "2c4GqwEuK4BHmY3rUOHbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.6603167024887,
      "y": 541.1303880140849,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.6382205381496533,
      "height": 51.66666666666674,
      "seed": 1627600477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194845459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eg5tWX0QapFLO4NdSkhfF",
        "focus": -0.013256687001406989,
        "gap": 3.83333333333465
      },
      "endBinding": {
        "elementId": "IJjkHd6QMcR0W2egz1Fj3",
        "focus": -0.07430001564211322,
        "gap": 4.333333333333542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6382205381496533,
          51.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1064659699,
      "isDeleted": false,
      "id": "UKTWjB08vKAy0ZZKXlrBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.312103301762,
      "y": 544.4637213474182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 590997395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698194847532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-P25swIfKbAlDuOENU2da",
        "focus": 0.08333333333333809,
        "gap": 9.833333333334622
      },
      "endBinding": {
        "elementId": "UBtHlN7ReE-ImbpwEHbN5",
        "focus": -0.09708737864077666,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2141123741,
      "isDeleted": false,
      "id": "Uyg5F7jb0gGVTgXFcMFjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.8248184458066,
      "y": 132.0470546807503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.53333282470703,
      "height": 25,
      "seed": 57637907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194867132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_x4gRmg5mcKm_guodMZlD",
      "originalText": "static void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1939931859,
      "isDeleted": false,
      "id": "9jdtxiaHyzbo_K4PGvIjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.6263776923752,
      "y": 129.38038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 25,
      "seed": 38364819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194865060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQQJGq9Gal6_is1ruGzP_",
      "originalText": "t_token_list *",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}